<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambstars</title>
    <link href="https://fonts.googleapis.com/css?family=Prompt:300,400,600,700&amp;display=swap&amp;subset=thai" rel="stylesheet">
  
    <style>
      @-webkit-keyframes shake {
        from,
        to {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
        10%,
        30%,
        50%,
        70%,
        90% {
          -webkit-transform: translate3d(-5px, 0, 0);
          transform: translate3d(-5px, 0, 0);
        }
        20%,
        40%,
        60%,
        80% {
          -webkit-transform: translate3d(5px, 0, 0);
          transform: translate3d(5px, 0, 0);
        }
      }
  
      @keyframes shake {
        from,
        to {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
        10%,
        30%,
        50%,
        70%,
        90% {
          -webkit-transform: translate3d(-5px, 0, 0);
          transform: translate3d(-5px, 0, 0);
        }
        20%,
        40%,
        60%,
        80% {
          -webkit-transform: translate3d(5px, 0, 0);
          transform: translate3d(5px, 0, 0);
        }
      }
      .shake {
        -webkit-animation-name: shake;
        animation-name: shake;
      }
  
      body{
        font-family: 'Prompt', sans-serif;
        background: #ddd;
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .flex-center{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper{
        width: 100%;
        height: 100vh;
        /* position: relative; */
      }
      body:before, body:after{
        position: absolute;
        content: '';
        border-radius: 30px;
      }
      body:before{
        transform: rotate(-15deg);
        width: 1000px;
        height: 700px;
        top: -100px;
        left: -120px;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
        background-image: linear-gradient(106deg, rgb(199 39 39), rgb(0 0 0));
      }
      body:after{
        transform: rotate(-15deg);
        width: 600px;
        height: 300px;
        bottom: -50px;
        right: -80px;
        box-shadow: -6px 4px 10px 0px rgba(0, 0, 0, 0.2);
        background-image: linear-gradient(-106deg, rgb(199 39 39), rgb(0 0 0));
      }
      .content-box{
        width: 400px;
        padding: 60px 15px;
        border-radius: 8px;
        border: 1px solid #ddd;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
        text-align: center;
        background: white;
        z-index: 2024;
      }
      .title{
        font-size: 16px;
        font-weight: 600;
        color: #505050;
      }
      .logo{
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background-image: linear-gradient(106deg, rgb(0, 0, 0), rgb(0, 0, 0));
        color: rgb(255, 240, 240);
        letter-spacing: 1.2px;
        font-size: 28px;
        margin: 0 auto 30px;
        cursor: pointer;
        filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.5));
      }
      .logo span:nth-child(2){
        color: #fd0404;
      }
      .logo:hover{
        animation-name: shake;
        animation-duration: 800ms;
        animation-delay: 0;
        animation-iteration-count: initial;
      }
      a.button{
        padding: 8px 30px;
        border-radius: 5px;
        text-decoration: none;
        transition: all 0.3s;
        background: #000000;
        color: #ffffff;
        filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.5));
  
      }
      a.button:hover{
        background-image: linear-gradient(-106deg, rgb(255, 0, 0), rgb(177, 1, 1));
        color: ivory;
      }
      @media(max-width: 991px) {
        body{
          margin: 0;
        }
        body:before{
          width: 600px;
          height: 500px;
          top: -60px;
        }
        body:after{
          width: 400px;
          height: 300px;
        }
      }
      @media(max-width: 767px) {
        body:before, body:after{
          display: none;
        }
        .wrapper{
          width: initial;
          height: initial;
          position: absolute;
          top: 15px;
          bottom: 15px;
          left: 0px;
          right: 0px;
          padding: 10px;
        }
        .content-box{
          width: 100%;
          height: 100%;
          padding: 15px 0;
          border-top: 3px solid rgb(1, 177, 84);
          border-bottom: 3px solid rgb(1, 177, 84);
          
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper flex-center">
      <div class="content-box">
        <div class="logo flex-center">
          <img style="width: 100%;" src="http://img.in.th/images/a020eb6c429e130e5957f70aecce8271.png">
        </div>
        <a class="button" href="https://bit.ly/3Tc5eb5">สมัครสมาชิก</a>
        <a class="button" href="https://bit.ly/3MlVCbe">ติดต่อสอบถาม</a>
      </div>
    </div>
  
  </body></html